01/05
html 概念：
1.一層包一層
2.從上而下運行
3.head、meta、title=縮排、換行(方便閱讀網頁架構)
4.<>=開始標籤、</>=關閉標籤

html 註解寫法： <!--註解內容--> ，不影響程式運行。

html 標籤：
1.<h>=標題 ： <h1>標題</h1>
   #h1~h6，(數字越小越文字大【重要=1>不重要=6】)

2.<p>=內文+段落：<p>內文</p>

3.<b>=粗體字：<b>文字</b>
   *Ex：<p><b>祺主人</b> & 33貓</p>
   #要變粗體的字前後加<b>祺主人</b>

4.<i>=斜體字：<i>文字</i>
   *Ex：<p><b>祺主人</b> & <i>33貓</i></p>
   #要變粗體的字前後加<i>祺主人</i>

5.<br>=換行：<br/>
   #此僅為換行，故在欲換行段落輸入<br/>即可，無須前後包圍
   #輸入一個<br/>即換一行

6.<hr>=水平線：<hr/>

html 連結&圖片：
1.<a>=網址：<a href="網址">網址顯示名稱</a>
    #網址需給屬性，屬性=href
    *Ex：<a href="網址"></a>
    #網址顯示於網頁的名稱，輸入在開始標籤&關閉標籤中間
    *Ex：<a>=網址：<a href="網址">網址顯示名稱</a>


